#Generated config file for Fresher.
#Generated at: 2022-08-21T19:00:34Z
#Version: 2.0.0
#This file is in YAML format.

#***Do not delete this file!***

WorkingDir: .
TempDir: tmp
ExtensionsToWatch:
- go
- html
NoRebuildExtensions:
- html
DirectoriesToIgnore:
- tmp
- node_modules
- .git
builddelaymilliseconds: 300
BuildName: fresher-build
BuildLogFilename: fresher-build-errors.log
Tags: []
